Login_Page.xaml

<Window x:Class="KarieraPlus.Login_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarieraPlus"
        mc:Ignorable="d"
        Title="Logowanie" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Email:" Foreground="#F8B500" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Padding="5" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Hasło:" Foreground="#F8B500" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="1"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Padding="5" Grid.Column="1" Grid.Row="1"/>

        <Button Content="Zaloguj" Click="Login_Click" Background="#F8B500" Foreground="#393E46" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
