MainWindow.xaml

<Window x:Class="KarieraPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarieraPlus"
        mc:Ignorable="d"
        Title="KarieraPlus" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/logo.ico" Margin="10" Height="60" Grid.Column="0"/>

            <Button Content="Dodaj ofertę" x:Name="addOffer" Click="addOffer_Click" Visibility="Hidden" Height="30" Width="100" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0" Background="Transparent" BorderBrush="#393E46" Foreground="#393E46" Grid.Column="2"/>
            <Button Content="Wyloguj się" x:Name="logOutBtn" Click="logOutBtn_Click" Visibility="Hidden" Height="30" Width="100" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0" Background="Transparent" BorderBrush="#393E46" Foreground="#393E46" Grid.Column="3"/>
            <Button Content="Zaloguj się" x:Name="loginBtn" Click="Login_Click" Height="40" Width="100" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0" Background="#F8B500" BorderBrush="#393E46" Foreground="#393E46" Grid.Column="4"/>
            <Button Content="Zarejestruj się" x:Name="registerBtn" Click="registerBtn_Click" Height="40" Width="100" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0" Background="#F8B500" BorderBrush="#393E46" Foreground="#393E46" Grid.Column="5"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="TextBoxSearch" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Height="30"/>

            <StackPanel x:Name="offersStackPanel" Grid.Row="1">
                <Grid x:Name="offersGrid"></Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
