Offer_Page.xaml

<Window x:Class="KarieraPlus.Offer_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarieraPlus"
        mc:Ignorable="d"
        Title="Offer_Page" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="companyLogoImage" Grid.Row="0" Grid.Column="0" Height="50"/>
        <Label x:Name="companyLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="professionNameLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label x:Name="typeOfContractLabel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label x:Name="typeOfJobLabel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label x:Name="salaryLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label x:Name="categoryLabel" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.Row="6" Grid.Column="0">
            <TextBlock x:Name="dutiesTextBlock" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.Row="7" Grid.Column="0">
            <TextBlock x:Name="requirementsTextBlock" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>

        <Button Content="Zgłoś się" Width="300" Height="30" Grid.Row="8" Grid.ColumnSpan="3" IsEnabled="False" Click="Offer_Click" x:Name="offerPageButton"/>

    </Grid>
</Window>
