Register_Page.xaml

<Window x:Class="KarieraPlus.Register_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarieraPlus"
        mc:Ignorable="d"
        Title="Rejestracja" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Imię:" Foreground="#F8B500" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Padding="5" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Nazwisko:" Foreground="#F8B500" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="1"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Padding="5" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Email:" Foreground="#F8B500" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="2"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Padding="5" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Hasło:" Foreground="#F8B500" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="3"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Padding="5" Grid.Column="1" Grid.Row="3"/>

        <Button Content="Zarejestruj się" Click="RegisterBtn_Click" Foreground="#393E46" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" Background="#F8B500"/>
    </Grid>
</Window>
