User_Page.xaml

<Window x:Class="KarieraPlus.User_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarieraPlus"
        mc:Ignorable="d"
        Title="User_Page" Height="800" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Firstname" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Surname" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Birth date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Phone number" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Address" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Profession" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
        <Label Content="Profession description" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Experience" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
        <Label Content="Job experience" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
        <Label Content="Education" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0"/>
        <Label Content="Languages" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0"/>
        <Label Content="Skills" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0"/>
        <Label Content="Courses" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="13" Grid.Column="0"/>
        <Label Content="Links" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="14" Grid.Column="0"/>
        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="15" Grid.Column="0"/>

        <TextBox x:Name="firstNameTxt" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="surnameTxt" Grid.Row="1" Grid.Column="1"/>
        <DatePicker x:Name="birthDateDatePicker" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="emailTxt" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="phoneNumberlTxt" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="addressTxt" Grid.Row="5" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
        <TextBox x:Name="professionTxt" Grid.Row="6" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
        <TextBox x:Name="professionDescriptionTxt" Grid.Row="7" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
        <TextBox x:Name="experienceTxt" Grid.Row="8" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
        <TextBox x:Name="jobExperienceTxt" Grid.Row="9" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
        <TextBox x:Name="educationTxt" Grid.Row="10" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
        <TextBox x:Name="languagesTxt" Grid.Row="11" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
        <TextBox x:Name="skillsTxt" Grid.Row="12" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
        <TextBox x:Name="coursesTxt" Grid.Row="13" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
        <TextBox x:Name="linksTxt" Grid.Row="14" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
        <PasswordBox x:Name="passwordPasswordBox" Grid.Row="15" Grid.Column="1"/>

        <Button x:Name="SaveButton" Content="Zapisz" Width="150" Height="40" Grid.Row="16" Grid.ColumnSpan="2" Click="SaveButton_Click"/>

    </Grid>
</Window>
